{
  "name": "funlibs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "body-parser": "^2.2.0",
    "helmet": "^7.0.0",
    "i18n": "^0.15.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "pdfkit": "^0.13.0",
    "sqlite3": "^5.1.7"
  }
}
